{
  "name": "kiritoapi",
  "version": "1.0.8",
  "description": "KiritoApi Api para facilitar o seu desenvolvimento de bots",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "test": "node ./build/test.js",
    "start:dev": "tsx ./src/index.ts",
    "test:dev": "tsx ./src/test.ts",
    "build": "tsc"
  },
  "keywords": [
    "database",
    "br",
    "pt-br",
    "brazilian",
    "only-portuguese",
    "portuguese",
    "no-english",
    "discord",
    "api",
    "word"
  ],
  "author": "kirito.dev",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiritoTeam/kiritoapi.git"
  },
  "bugs": {
    "url": "https://github.com/KiritoTeam/kiritoapi/issues"
  },
  "homepage": "https://github.com/KiritoTeam/kiritoapi#readme",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/semver": "^7.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
